<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praiseaway</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="shortcut icon" href="christian.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

		

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
    

    <style>
        /* Autocomplete dropdown CSS */
        .autocomplete-results {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            border-radius: 4px;
            width: calc(100% - 22px); /* Same width as the input, accounting for padding and border */
        }

        .autocomplete-option {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-option:hover {
            background-color: #f9f9f9;
        }

        /* Centering search bar */
        #searchContainer {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            text-align: center;
        }

        #searchForm {
            position: relative; /* To position autocomplete results relative to the form */
        }

        #searchInput {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
        <header id="header">
            <div class="inner">

              

                <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

            </div>
        </header>
    <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="hub">Praiseaway Dynamic</a></li>
                <li><a href="praisestatic">Praiseaway Static</a></li>
            </ul>
        </nav>

<body onload="displaySetlistFromURL()">

    <div id="container">
        <div id="randomLine">
            <p id="lineText"><span id="loadingText"></span><a href="javascript: displayRandomLine()" id="loadingLink" style="display:none;">Loading..</a></p>
        </div><br>
        <div id="searchContainer">
            <form action="/lyrics" method="post" id="searchForm">
                <input type="text" id="searchInput" name="searchInput" placeholder="Search for a song..." autocomplete="off">
                <div id="autocompleteResults" class="autocomplete-results"></div>
            </form>
        </div>
        <div class="button-container">
            <button onclick="fetchAndProcessCSV()" class="button-30" role="button">Choose Random</button>
        </div>
        <div id="songListPopup">
            <span class="close" onclick="closeSongListPopup()">&times;</span>
            <h2>Song List</h2>
            <form action="/lyrics" method="post">
                <input type="text" id="searchInput" name="searchInput" placeholder= "Search for a song...   ">
            </form>
            <ul id="songList"></ul>
        </div>
        <br>
        <button onclick="displaySetlist()" class="button-30" role="button">Setlist</button>
        <br>
        <button onclick="location.href=localStorage.getItem('url')" class="button-30" role="button">Shared Setlist</button>
        <br>
    </div>


    <div id="setlistPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeSetlistPopup()">&times;</span>
            <div id="setlistContent"></div>
            <br>
            <button onclick="clearSetlist()" class="button-30" role="button">Clear Setlist</button>
            <button id="copyButton" class="button-30" role="button">Share Setlist</button>
        </div>
    </div>
    
    <div id="setlistPopup2" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeSetlistPopup2()">&times;</span>
            <div id="setlistContent2"></div>
            <br>
            <button onclick = "shareSetlist2()" class="button-30" role="button">Share Setlist</button>
        </div>
    </div>
    
    <div id="lyricsDisplay"></div>
    <script>
        let songs = [];

        const searchInput = document.getElementById('searchInput');
        const autocompleteResults = document.getElementById('autocompleteResults');
        const searchForm = document.getElementById('searchForm');
        
        async function fetchCSVContent() {
            const response = await fetch("static/songs.csv");
            const text = await response.text();
            return text;
        }
        
        function parseCSVContent(content) {
            const lines = content.split("\n");
            const songs = lines.map(line => line.trim()).filter(line => line !== "");
            return songs;
        }
        
        function filterSongs(input) {
            return songs.filter(song => song.toLowerCase().includes(input.toLowerCase())).slice(0, 5);
        }

        function updateAutocompleteOptions(options) {
            autocompleteResults.innerHTML = '';

            options.forEach(option => {
                const optionElement = document.createElement('div');
                optionElement.classList.add('autocomplete-option');
                optionElement.textContent = option.replace(","," - ").replace(",,","");

                
                optionElement.addEventListener('click', () => {
                    searchInput.value = option.replace(","," - ").replace(",,","");;
                    autocompleteResults.innerHTML = '';
                    searchForm.submit();  // Submit the form
                    loadingSite()
                });

                autocompleteResults.appendChild(optionElement);
            });
        }

        searchInput.addEventListener('input', async () => {
            const inputValue = searchInput.value;
            if (inputValue.length > 0) {
                const filteredSongs = filterSongs(inputValue);
                updateAutocompleteOptions(filteredSongs);
            } else {
                autocompleteResults.innerHTML = '';
            }
        });

        async function fetchAndProcessCSV() {
            try {
                const content = await fetchCSVContent();
                songs = parseCSVContent(content);
            } catch (error) {
                console.error("Error fetching or processing CSV:", error);
            }
        }

        fetchAndProcessCSV();


    </script>
    
    <script src="static/script.js"></script>

 
</body>
</html>
